<html>
    <head>
        <title>DPS-MIS Minigame Corner</title>
        <link rel="stylesheet" href="minigame.css">
        <script src="minigame.js"></script>
    </head>
    <body>
        <span>
            
            <h1 id="title1">DPS Modern Indian School<img title="Go Back" src="back.png" onclick=back() id="back"><br>Environment Minigame</h1>
        </span>
        <h2 id="miniRulesTitle">Rules of Minigame:</h2>
        <h3 id="miniRules">1. Use arrow keys(left and right) to control bowl.<br>2. Collect the item which does not harm the environment to get points.<br>3. If you collect something harmful for the environment you will lose points.<br>4. As a bonus feature, there will appear a field around the items which gives you <br>bonus points for correct and penalty for wrong.<br>5. There is 10% chance to get the bonus.</h3>
        <span>
        <div>
        <h2 id="projectTitle">Minigame Link:</h2>
        <a id="projectLink" target="_blank" href="https://scratch.mit.edu/projects/860525510/">https://scratch.mit.edu/projects/860525510/</a>
        </div>
        <div id="madyByDiv">
            <h2 id="madeByUsing">Made By Using</h2>
            <img src="scratch.jpg" id="scratchIMG" title="Scratch">
        </div>
        </span>
    </body>
</html>